# project-cinema

./: README.md  pom.xml
src/main/java/com/cinemaplaza/controllers/: LoginServlet.java  LogoutServlet.java  MainController.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/cinemaplaza/dao/: LoginDao.java  RegisterDao.java  ResetPasswordDao.java
src/main/java/com/cinemaplaza/dbconnection/: DBConnection.java
src/main/java/com/cinemaplaza/model/: User.java  ьфшт
src/main/webapp/pages/: Home.jsp  Login.jsp  MainForm.jsp  ResetPassword.jsp  UserPage.jsp
